=== RustyHDF5 Benchmark Results — 2026-02-26, M3 Max ===
=== All 3 opt branches merged + row-copy + zero-copy + bulk memcpy ===

--- deflate_bench (rustyhdf5-filters) ---
deflate_compress_1MB (zlib-ng)           1.776 ms
deflate_compress_1MB (miniz_oxide)       2.014 ms
deflate_decompress_1MB (zlib-ng)         345.1 µs
deflate_decompress_1MB (miniz_oxide)     520.5 µs
deflate_compress_8MB_f64 (zlib-ng)       81.42 ms
deflate_compress_8MB_f64 (miniz_oxide)   338.7 ms
deflate_decompress_8MB_f64 (zlib-ng)     9.70 ms
deflate_decompress_8MB_f64 (miniz_oxide) 11.35 ms

--- format_bench (rustyhdf5-format) ---
write_1M_f64_contiguous                  790.4 µs
write_1M_f64_chunked                     7.829 ms
write_1M_f64_chunked_deflate             171.6 ms
read_1M_f64_contiguous                   278.8 µs  ← 2.3x FASTER than C HDF5 (0.65ms)
read_1M_f64_chunked                      316.1 µs  ← 2.7x FASTER than C HDF5 (0.86ms)
read_1M_f64_chunked_deflate              11.03 ms
roundtrip_1M_f64_contiguous              2.481 ms
roundtrip_1M_f64_chunked_deflate         187.3 ms
write_dataset_20_attrs_dense             16.59 µs
read_dataset_20_attrs_dense              2.775 µs
write_dataset_50_attrs                   37.72 µs
read_dataset_50_attrs                    6.392 µs
parse_object_header_complex              250.4 ns
group_nav_100_datasets                   18.12 µs
write_10K_string_attrs                   122.7 µs
read_100_string_attrs                    13.61 µs
write_compound_10K_rows                  21.50 µs
read_compound_10K_rows                   4.401 µs
write_1M_f64_provenance                  17.49 ms
jenkins_lookup3_4MB                      1.740 ms
sha256_4MB                               8.297 ms
parse_superblock                         18.90 ns
write_1M_mixed_types                     1.216 ms

--- mmap_bench (rustyhdf5) ---
filereader_1M_f64_contiguous             2.138 ms
mmapreader_1M_f64_contiguous             1.951 ms
filereader_1M_f64_chunked                5.270 ms
mmapreader_1M_f64_chunked               5.063 ms
zero_copy_read_raw_ref_1M_f64            314.9 ns
zerocopy_f64_slice_1M                    322.5 ns
read_f64_zerocopy_1M                     315.6 ns
read_as_slice_f64_1M                     311.1 ns
read_f64_copy_1M                         1.583 ms
file_open_only_mmap_10MB                 18.60 µs
file_open_only_buffered_10MB             471.8 µs

--- parallel_bench (rustyhdf5) ---
File::open 1M f64                        2.126 ms
MmapFile::open 1M f64                    2.074 ms

--- apple-compression comparison (--features apple-compression) ---
deflate_decompress_1MB (apple)           38.5 µs  ← 9x faster than zlib-ng for decompression
deflate_compress_1MB (apple)             2.65 ms  ← slower than zlib-ng for compression
deflate_decompress_8MB_f64 (apple)       11.03 ms ← slower than zlib-ng on f64 data
deflate_compress_8MB_f64 (apple)         104.1 ms ← slower than zlib-ng

=== vs h5py (C HDF5) — Summary ===
Metadata:           308x faster (6.76µs vs 2,080µs)
Contiguous write:   2x faster (0.79ms vs 1.60ms)
Contiguous read:    2.3x FASTER (0.279ms vs 0.65ms)  ← NEW
Chunked read:       2.7x FASTER (0.316ms vs 0.86ms)  ← NEW (was 5.2x slower)
Deflate compress:   1.6x slower (81.4ms vs 50.8ms)   ← improved from 11.4x
Zero-copy read:     ~2,000x faster (~313ns)
